<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBLaptopModelStoreContainer" CdmEntityContainer="DBLaptopEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="DBLaptopModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="brandName" ColumnName="brandName" />
          <ScalarProperty Name="brandDescription" ColumnName="brandDescription" />
          <ScalarProperty Name="brandHomePage" ColumnName="brandHomePage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="DBLaptopModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="count" ColumnName="count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DBLaptopModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="cateName" ColumnName="cateName" />
          <ScalarProperty Name="cateDescription" ColumnName="cateDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cusAuthes">
      <EntityTypeMapping TypeName="DBLaptopModel.cusAuthe">
        <MappingFragment StoreEntitySet="cusAuthe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nameAuthe" ColumnName="nameAuthe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cusAuthe_Roles">
      <EntityTypeMapping TypeName="DBLaptopModel.cusAuthe_Roles">
        <MappingFragment StoreEntitySet="cusAuthe_Roles">
          <ScalarProperty Name="idCusAuthe" ColumnName="idCusAuthe" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DBLaptopModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="accountName" ColumnName="accountName" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="idCusAuthe" ColumnName="idCusAuthe" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="dateRegistation" ColumnName="dateRegistation" />
          <ScalarProperty Name="dateActivated" ColumnName="dateActivated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="DBLaptopModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="intoMoney" ColumnName="intoMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DBLaptopModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="requireDate" ColumnName="requireDate" />
          <ScalarProperty Name="addressTo" ColumnName="addressTo" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="DBLaptopModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productDescription" ColumnName="productDescription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="promotionPrice" ColumnName="promotionPrice" />
          <ScalarProperty Name="productPicture" ColumnName="productPicture" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="viewCount" ColumnName="viewCount" />
          <ScalarProperty Name="productStatus" ColumnName="productStatus" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DBLaptopModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="C_Customers" FunctionName="DBLaptopModel.Store.C_Customers" />
    <FunctionImportMapping FunctionImportName="Delete_Customer" FunctionName="DBLaptopModel.Store.Delete_Customer" />
    <FunctionImportMapping FunctionImportName="F_getCustomerByID" FunctionName="DBLaptopModel.Store.F_getCustomerByID" />
    <FunctionImportMapping FunctionImportName="Update_Customers" FunctionName="DBLaptopModel.Store.Update_Customers" />
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBLaptopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_list_Category">
      <EntityTypeMapping TypeName="DBLaptopModel.view_list_Category">
        <MappingFragment StoreEntitySet="view_list_Category">
          <ScalarProperty Name="cateDescription" ColumnName="cateDescription" />
          <ScalarProperty Name="cateName" ColumnName="cateName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Add_new_Cate" FunctionName="DBLaptopModel.Store.Add_new_Cate" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DBLaptopModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DBLaptopModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBLaptopModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DBLaptopModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram1" FunctionName="DBLaptopModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram1" FunctionName="DBLaptopModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams1" FunctionName="DBLaptopModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBLaptopModel.sp_helpdiagrams1_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams1" FunctionName="DBLaptopModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="del_cate" FunctionName="DBLaptopModel.Store.del_cate" />
    <FunctionImportMapping FunctionImportName="edit_cate" FunctionName="DBLaptopModel.Store.edit_cate" />
    <FunctionImportMapping FunctionImportName="get_a_cate" FunctionName="DBLaptopModel.Store.get_a_cate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBLaptopModel.get_a_cate_Result">
          <ScalarProperty Name="cateName" ColumnName="cateName" />
          <ScalarProperty Name="cateDescription" ColumnName="cateDescription" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="search_Cate" FunctionName="DBLaptopModel.Store.search_Cate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBLaptopModel.search_Cate_Result1">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="cateName" ColumnName="cateName" />
          <ScalarProperty Name="cateDescription" ColumnName="cateDescription" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="view_list_Brand">
      <EntityTypeMapping TypeName="DBLaptopModel.view_list_Brand">
        <MappingFragment StoreEntitySet="view_list_Brand">
          <ScalarProperty Name="brandHomePage" ColumnName="brandHomePage" />
          <ScalarProperty Name="brandDescription" ColumnName="brandDescription" />
          <ScalarProperty Name="brandName" ColumnName="brandName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Add_new_Brand" FunctionName="DBLaptopModel.Store.Add_new_Brand" />
    <FunctionImportMapping FunctionImportName="del_Brands" FunctionName="DBLaptopModel.Store.del_Brands" />
    <FunctionImportMapping FunctionImportName="edit_Brands" FunctionName="DBLaptopModel.Store.edit_Brands" />
    <FunctionImportMapping FunctionImportName="get_a_Brands" FunctionName="DBLaptopModel.Store.get_a_Brands">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBLaptopModel.get_a_Brands_Result">
          <ScalarProperty Name="brandName" ColumnName="brandName" />
          <ScalarProperty Name="brandDescription" ColumnName="brandDescription" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="search_Brand" FunctionName="DBLaptopModel.Store.search_Brand">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBLaptopModel.search_Brand_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="brandName" ColumnName="brandName" />
          <ScalarProperty Name="brandDescription" ColumnName="brandDescription" />
          <ScalarProperty Name="brandHomePage" ColumnName="brandHomePage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>