<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLaptopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="brandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="brandDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="brandHomePage" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Brands" FromRole="Brands" ToRole="Products" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="id_user" />
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Cart__id_product__37A5467C" FromRole="Cart" ToRole="Products" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Cart__id_user__38996AB5" FromRole="Cart" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cateDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="cusAuthe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameAuthe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cusAuthe_Roles" Relationship="Self.FK_cusAuthe_Roles_cusAuthe" FromRole="cusAuthe" ToRole="cusAuthe_Roles" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customers_cusAuthe" FromRole="cusAuthe" ToRole="Customers" />
  </EntityType>
  <EntityType Name="cusAuthe_Roles">
    <Key>
      <PropertyRef Name="idCusAuthe" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="idCusAuthe" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="cusAuthe" Relationship="Self.FK_cusAuthe_Roles_cusAuthe" FromRole="cusAuthe_Roles" ToRole="cusAuthe" />
    <NavigationProperty Name="Role" Relationship="Self.FK_cusAuthe_Roles_Role" FromRole="cusAuthe_Roles" ToRole="Role" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="accountName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idCusAuthe" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Boolean" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dateRegistation" Type="DateTime" Precision="0" />
    <Property Name="dateActivated" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__id_user__38996AB5" FromRole="Customers" ToRole="Cart" />
    <NavigationProperty Name="cusAuthe" Relationship="Self.FK_Customers_cusAuthe" FromRole="Customers" ToRole="cusAuthe" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_User" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="orderID" />
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="unitPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="intoMoney" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetails_Orders" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetails_Products" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="createDate" Type="DateTime" Precision="0" />
    <Property Name="requireDate" Type="DateTime" Precision="0" />
    <Property Name="addressTo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_User" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Orders" FromRole="Orders" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="promotionPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="productPicture" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="categoryID" Type="Int32" />
    <Property Name="createDate" Type="DateTime" Precision="0" />
    <Property Name="viewCount" Type="Int32" />
    <Property Name="productStatus" Type="Boolean" />
    <Property Name="BrandID" Type="Int32" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_Products_Brands" FromRole="Products" ToRole="Brands" />
    <NavigationProperty Name="Carts" Relationship="Self.FK__Cart__id_product__37A5467C" FromRole="Products" ToRole="Cart" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Products" FromRole="Products" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="cusAuthe_Roles" Relationship="Self.FK_cusAuthe_Roles_Role" FromRole="Role" ToRole="cusAuthe_Roles" />
  </EntityType>
  <Association Name="FK_Products_Brands">
    <End Role="Brands" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brands">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__id_product__37A5467C">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart__id_user__38996AB5">
    <End Role="Customers" Type="Self.Customer" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cusAuthe_Roles_cusAuthe">
    <End Role="cusAuthe" Type="Self.cusAuthe" Multiplicity="1" />
    <End Role="cusAuthe_Roles" Type="Self.cusAuthe_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cusAuthe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cusAuthe_Roles">
        <PropertyRef Name="idCusAuthe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customers_cusAuthe">
    <End Role="cusAuthe" Type="Self.cusAuthe" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cusAuthe">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="idCusAuthe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cusAuthe_Roles_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="cusAuthe_Roles" Type="Self.cusAuthe_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="cusAuthe_Roles">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_User">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBLaptopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="cusAuthes" EntityType="Self.cusAuthe" />
    <EntitySet Name="cusAuthe_Roles" EntityType="Self.cusAuthe_Roles" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK_Products_Brands" Association="Self.FK_Products_Brands">
      <End Role="Brands" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__id_product__37A5467C" Association="Self.FK__Cart__id_product__37A5467C">
      <End Role="Products" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart__id_user__38996AB5" Association="Self.FK__Cart__id_user__38996AB5">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_cusAuthe_Roles_cusAuthe" Association="Self.FK_cusAuthe_Roles_cusAuthe">
      <End Role="cusAuthe" EntitySet="cusAuthes" />
      <End Role="cusAuthe_Roles" EntitySet="cusAuthe_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Customers_cusAuthe" Association="Self.FK_Customers_cusAuthe">
      <End Role="cusAuthe" EntitySet="cusAuthes" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_cusAuthe_Roles_Role" Association="Self.FK_cusAuthe_Roles_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="cusAuthe_Roles" EntitySet="cusAuthe_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_User" Association="Self.FK_Orders_User">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <FunctionImport Name="C_Customers">
      <Parameter Name="accountName" Mode="In" Type="String" />
      <Parameter Name="passWord" Mode="In" Type="String" />
      <Parameter Name="idCusAuthe" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Sex" Mode="In" Type="Boolean" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="phoneNumber" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="dateRegistation" Mode="In" Type="DateTime" />
      <Parameter Name="dateActivated" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Delete_Customer">
      <Parameter Name="idUser" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="F_getCustomerByID" IsComposable="true" EntitySet="Customers" ReturnType="Collection(DBLaptopModel.Customer)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Update_Customers">
      <Parameter Name="idUser" Mode="In" Type="Int32" />
      <Parameter Name="accountName" Mode="In" Type="String" />
      <Parameter Name="passWord" Mode="In" Type="String" />
      <Parameter Name="idCusAuthe" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Sex" Mode="In" Type="Boolean" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="phoneNumber" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="dateRegistation" Mode="In" Type="DateTime" />
      <Parameter Name="dateActivated" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="F_getCustomerByID_Result">
    <Property Type="Int32" Name="idUser" Nullable="false" />
    <Property Type="String" Name="accountName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="passWord" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="idCusAuthe" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="Sex" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="phoneNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="250" />
    <Property Type="DateTime" Name="dateRegistation" Nullable="true" Precision="10" />
    <Property Type="DateTime" Name="dateActivated" Nullable="true" Precision="10" />
  </ComplexType>
</Schema>